.dreamview-tag{
    height: 32px;
    line-height: 32px;
    padding: 0px 12px;
    margin-inline-end: 0px;
    color: #FFFFFF;
    border: none;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: 400;
    background: rgba(80,88,102,0.80);
    border-radius: 6px;
}