data_handler_info {
  key: "apollo.dreamview.SimulationWorld",
  value {
    data_name: "simworld",
    msg_type: "apollo.dreamview.SimulationWorld",
    websocket_info {
      websocket_name: "simworld",
      websocket_pipe: "/simworld"
    }
  }
}
data_handler_info {
  key: "apollo.dreamview.CameraUpdate",
  value {
    data_name: "camera",
    msg_type: "apollo.dreamview.CameraUpdate",
    websocket_info {
      websocket_name: "camera",
      websocket_pipe: "/camera"
    },
    different_for_channels:true
  }
}
data_handler_info {
  key: "apollo.dreamview.PointCloud",
  value {
    data_name: "pointcloud",
    msg_type: "apollo.dreamview.PointCloud",
    websocket_info {
      websocket_name: "pointcloud",
      websocket_pipe: "/pointcloud"
    },
    different_for_channels:true
  }
}
data_handler_info {
  key: "apollo.dreamview.HMIStatus",
  value {
    data_name: "hmistatus",
    msg_type: "apollo.dreamview.HMIStatus",
    websocket_info {
      websocket_name: "hmistatus",
      websocket_pipe: "/hmistatus"
    }
  }
}
data_handler_info {
  key: "apollo.hdmap.Map",
  value {
    data_name: "map",
    msg_type: "apollo.hdmap.Map",
    websocket_info {
      websocket_name: "map",
      websocket_pipe: "/map"
    }
  }
}
data_handler_info {
  key: "apollo.dreamview.Obstacles",
  value {
    data_name: "obstacle",
    msg_type: "apollo.dreamview.Obstacles",
    websocket_info {
      websocket_name: "obstacle",
      websocket_pipe: "/obstacle"
    },
    different_for_channels:true
  }
}
data_handler_info {
  key: "apollo.dreamview.Cyber",
  value {
    data_name: "cyber",
    websocket_info {
      websocket_name: "channelsinfo",
      websocket_pipe: "/channelsinfo"
    },
    different_for_channels:true
  }
}
