.storybook-component {
    display: inline-block;
    width: 60px;
    height: 25px;
    border: 0;
    border-radius: 3em;
}

.storybook-component-blue {
    color: white;
    background-color: #1ea7fd;
}

.storybook-component-red {
    color: white;
    background-color: #f1245456;
}