.dreamview-collapse {
    .dreamview-collapse-item {
        .dreamview-collapse-header {
            color: #A6B5CC;
            font-family: PingFangSC-Regular;
            border-bottom: 1px solid #A6B5CC;
        }

        .dreamview-collapse-content {
            color: #A6B5CC;
            font-family: PingFangSC-Regular;
        }
    }

    &>.dreamview-collapse-item:last-child>.dreamview-collapse-header {
        border-radius: 0;
    }
}

