.dreamview-input-number{
    width: 96px;
    height: 32px;
    color: #FFFFFF;
    background: #343C4D;
    box-shadow: none;
    border-color: transparent;
   
    .dreamview-input-number-input {
        color: #FFFFFF;
        caret-color: rgba(50,136,250,1)
    }

    .dreamview-input-number-input:disabled{
        color: #515761;
        background-color: #383D47;
    }
    
    .dreamview-input-number-focused {
        border: 1px solid rgba(50,136,250,1),
    }

    .dreamview-input-number-handler-wrap{
        width: 30px;
        background: #343C4D;

            .dreamview-input-number-handler:hover{
                background: rgba(15,16,20,0.20);
            }
       
            .dreamview-input-number-handler-up{
                border-left: 1px solid #A6B5CC;
                .dreamview-input-number-handler-up-inner{
                    color: #D9D9D9;
                }
            }
            .dreamview-input-number-handler-down{
                border-top: 1px solid #A6B5CC;
                border-left: 1px solid #989A9C;
                .dreamview-input-number-handler-down-inner{
                    color: #D9D9D9;
                }
            }
    }
}
