.dreamview-select.channel-select.dreamview-select-single {
    .dreamview-select-selector {
        height: 28px !important;
        .dreamview-select-selection-item {
            line-height: 28px;
        }
    }

    .dreamview-select-selection-placeholder {
        line-height: 28px;
    }
}

.dreamview-select.channel-select.dreamview-select-single:not(.dreamview-select-customize-input) {
    .dreamview-select-selector {
        .dreamview-select-selection-search-input {
            height: 28px;
        }
    }
}