--flagfile=/apollo/modules/common/data/global_flagfile.txt

# If you are in package develop mode, use profiles change vehicle type.
# --vehicles_config_path=/apollo_workspace/profiles
# --vehicle_changed_use_copy_mode=false