.dreamview-popover {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    font-weight: 500;

    .dreamview-popover-inner {
        background-color: #353947;
        border-radius: 6px;
        padding: 5px 10px;
    }

    .dreamview-popover-title {
        color: #fff;
    }

    .dreamview-popover-inner-content {
        color: #fff;
    }

    .dreamview-popover-arrow::before, .dreamview-popover-arrow::after {
        background-color: #353947;
    }
}